NEXT_PUBLIC_COGNITO_REGION="eu-west-2"
NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-west-2_wTTevmrcD"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="70ovsasblkai94opmr9g3v3c8h"
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=""
NEXT_PUBLIC_COGNITO_USER_PASSWORD_AUTH="USER_PASSWORD_AUTH"
