NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-west-2_wTTevmrcD"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="70ovsasblkai94opmr9g3v3c8h"

# Set the COJ epoch to an arbitrary past rotation date.
NEXT_PUBLIC_CONDITIONS_OF_JOINING_EPOCH="2022-08-01"
