NEXT_PUBLIC_CHATBOT_ENABLED="false"
NEXT_PUBLIC_CHATBOT_BASE_URL="https://d3q68qclkfsbnk.cloudfront.net"

NEXT_PUBLIC_COGNITO_USER_POOL_ID="eu-west-2_H6QQebU1A"
NEXT_PUBLIC_COGNITO_APP_CLIENT_ID="6sf71d0dvfm1fc4rjsabnj8v5f"

# Set the COJ epoch to the target release rotation date.
NEXT_PUBLIC_CONDITIONS_OF_JOINING_EPOCH="2023-08-01"
