name: Analyse with SonarQube

on:
  push:
  workflow_dispatch:

jobs:
  reports:
    name: Run test coverage
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v2.2.0
        with:
          node-version: 14.15.0
      - run: npm install
      - run: npm run lint -- -f json -o eslint-report.json
      - run: npm test

      - name: Cypress CT
        uses: cypress-io/github-action@v2
        env:
          CYPRESS_password: ${{ secrets.E2E_TEST_PASS }}
          CYPRESS_username: ${{ secrets.E2E_TEST_USER }}
          CYPRESS_secret: ${{ secrets.E2E_TEST_SECRET }}
        with:
          browser: chrome
          command: npm run ct

      - run: npm run report:combined

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v1.6
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
